spring.application.name=cafe_backedn
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_kDadQvt8648NCjd8VUD
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://avnadmin:AVNS_kDadQvt8648NCjd8VUD@mysql-28ec151f-spring-cafe-managment.f.aivencloud.com:13818/defaultdb?ssl-mode=REQUIRED
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=9186
jwt.secretKey=sdjfhsdhfisdhfkjsd78374uhsdfjksdckseuf8fhenceiy8373674rwhfksdkfbsdjbksdcknskdalfdh743ygfuekkdfsdn
jwt.expireIn=60000