spring.application.name=cafe_backedn
spring.datasource.username=avnadmin
#spring.datasource.username=root
spring.datasource.password=AVNS_kDadQvt8648NCjd8VUD
#spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://avnadmin:AVNS_kDadQvt8648NCjd8VUD@mysql-28ec151f-spring-cafe-managment.f.aivencloud.com:13818/defaultdb?ssl-mode=REQUIRED
#spring.datasource.url=jdbc:mysql://localhost:3306/testdb
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=9186
jwt.secretKey=sdjfhsdhfisdhfkjsd78374uhsdfjksdckseuf8fhenceiy8373674rwhfksdkfbsdjbksdcknskdalfdh743ygfuekkdfsdn
jwt.expireIn=60000
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
